# Gestion_projets_Scolaires

./: .gitignore  CHECKLIST_TEST_RAPIDE.md  ENDPOINTS_BACKEND.md  ENDPOINTS_INTERFACES_ANALYSE.md  ENDPOINTS_INTERFACES_CORRECTIONS.md  GUIDE_TEST.md  INSTRUCTIONS_TEST.md  README.md  SCENARIO_TEST_GUIDE.md  SCENARIO_TEST_REEL.md  build.gradle.kts  settings.gradle.kts  test_login.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
backend/ScolabBackend/: package-lock.json  package.json  pom.xml  push-server.js
backend/ScolabBackend/uploads/: 846bda14-9607-4038-b214-9b7933ed4451_fichier_test.txt
backend_entities/: AuthProvider.java  Conversation.java  Enseignant.java  Etudiant.java  Evaluation.java  Fichier.java  Groupe.java  Livrable.java  Message.java  Notification.java  Priorite.java  Projet.java  Role.java  StatutLivrable.java  StatutProjet.java  StatutTache.java  Tache.java  Utilisateur.java
frontend-react/: package-lock.json  package.json  push-server-mongo.js  push-server.js  vapid-keygen.js
frontend-react/public/: index.html  manifest.json  sw.js
frontend-react/src/: App.css  App.js  main.js
frontend-react/src/components/: ProtectedRoute.js  PublicRoute.js
frontend-react/src/context/: AuthContext.js  ThemeContext.js
frontend-react/src/pages/: AdminDashboard.css  AdminDashboard.js  ForgotPasswordPage.js  HomePage.js  MessagingPage.js  Profile.js  Reporting.js  StudentAppPage.js  TeacherDashboard.js  Unauthorized.js  UserManagement.css  UserManagement.js
frontend-react/src/services/: api.js  (+9 more)
gradle/: libs.versions.toml
mobile 2/: gradle.properties
mobile 2/app/: build.gradle.kts
mobile 2/app/src/main/: AndroidManifest.xml  libs.versions.toml
mobile 2/app/src/main/java/com/example/scolabstudentapp/: CalendarActivity.kt  DeliverablesActivity.kt  FeedbacksActivity.kt  ForgotPasswordActivity.kt  GitHubAuthActivity.kt  Injector.kt  LivrablesActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProjectDetailActivity.kt  ProjectsActivity.kt  RegisterActivity.kt  ScolabStudentApp.kt  StudentDashboardActivity.kt  TasksActivity.kt  VerifyEmailActivity.kt
mobile 2/app/src/main/java/com/example/scolabstudentapp/adapters/: DeadlineTaskAdapter.kt  FeedbacksAdapter.kt
mobile 2/app/src/main/java/com/example/scolabstudentapp/api/: ApiService.kt  RetrofitClient.kt
mobile 2/app/src/main/java/com/example/scolabstudentapp/auth/: AuthManager.kt
mobile 2/app/src/main/java/com/example/scolabstudentapp/database/: AppDatabase.kt
mobile 2/app/src/main/java/com/example/scolabstudentapp/database/DAO/: ProjectDao.kt  UserDao.kt
mobile 2/app/src/main/java/com/example/scolabstudentapp/fragments/: ProfileFragment.kt  ProjectsFragment.kt
mobile 2/app/src/main/java/com/example/scolabstudentapp/models/: AuthRequest.kt  AuthResponse.kt  Converters.kt  Etudiant.kt  Evaluation.kt  Feedback.kt  Groupe.kt  Projet.kt  ReqRes.kt  StatutProjet.kt  User.kt
mobile 2/app/src/main/java/com/example/scolabstudentapp/repositories/: AuthRepository.kt  ProfileRepository.kt  ProjectDetailRepository.kt
mobile 2/app/src/main/java/com/example/scolabstudentapp/viewmodels/: ForgotPasswordViewModel.kt  RegisterViewModel.kt  VerifyEmailViewModel.kt
mobile 2/app/src/main/res/drawable/: button_google.xml  button_secondary.xml  card_background.xml  ic_dashboard.xml  ic_deliverables.xml  ic_feedbacks.xml  ic_github.xml  ic_home.xml  ic_livrables.xml  ic_lock.xml  ic_logo.xml  ic_person_add.xml  ic_phone.xml  ic_school.xml  ic_task_late.xml  ic_task_todo.xml  ic_tasks.xml  ic_upload_file.xml  input_background.xml  item_task_dashboard.xml  priority_high_bg.xml  status_in_progress_bg.xml  success_background.xml
mobile 2/app/src/main/res/layout/: activity_calendar.xml  activity_deliverables.xml  activity_feedbacks.xml  activity_main.xml  activity_project_detail.xml  activity_projects.xml  activity_register.xml  activity_student_dashboard.xml  activity_tasks.xml  activity_verify_email.xml  fragment_profile.xml  fragment_projects.xml  item_feedback.xml  item_livrable.xml  item_project.xml
mobile 2/app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  student_bottom_nav.xml  student_menu.xml
mobile 2/app/src/main/res/values/: themes.xml
mobile 2/app/src/main/res/values-night/: themes.xml
(+318 files in other folders)
