<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:title="Profil"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_projects"
        android:title="Projets"
        android:icon="@drawable/ic_projects"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tasks"
        android:title="Tâches"
        android:icon="@drawable/ic_tasks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_livrables"
        android:title="Livrables"
        android:icon="@drawable/ic_livrables"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_feedbacks"
        android:title="Feedbacks"
        android:icon="@drawable/ic_feedbacks"
        app:showAsAction="ifRoom" />
</menu>